package com.tstore.service.${model};


import java.util.List;
import java.util.Map;
import java.util.HashMap;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import com.alibaba.dubbo.config.annotation.Service;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import com.tstore.mapper.${beanModel}Mapper;
import com.tstore.pojo.${beanModel};
import com.tstore.vo.Params;


/**
 * 
 * todo:${description}Service实现类
 * ${beanModel}ServiceImpl<br/>
 * 作者:${author}<br/>
 * 创建时间：${datetime} <br/>
 * @version 1.0.0<br/>
 *
 */
@Service
@Component
public class ${beanModel}ServiceImpl implements I${beanModel}Service  {

	@Autowired
	private ${beanModel}Mapper ${model}Mapper;
	
	public Map<String, Object> query${beanModel}All(Params params){
		PageHelper.startPage(params.getPageNo(), params.getPageSize());
		List<${beanModel}> ${model}s = ${model}Mapper.query${beanModel}All(params);
		PageInfo<${beanModel}> pageInfo = new PageInfo<>(${model}s);
		Map<String, Object> map = new HashMap<>();
		map.put("data",pageInfo);
		return map;
	}
	
	@Override
	public ${beanModel} save${beanModel}(${beanModel} ${model}) {
		int count = ${model}Mapper.save${beanModel}(${model});
		return count >0 ? ${model} : null;
	}

	
	@Override
	public int update${beanModel}(${beanModel} ${model}) {
		return ${model}Mapper.update${beanModel}(${model});
	}

	
	@Override
	public int delete${beanModel}ById(Long id) {
		return ${model}Mapper.delete${beanModel}ById(id);
	}

	
	@Override
	public ${beanModel} get${beanModel}ById(Long id) {
		${beanModel} ${model} = ${model}Mapper.get${beanModel}ById(id);
		return ${model};
	}
	
	
}
